{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create BSL and Web Stack from AMI",
    "Parameters": {
        "AppInstanceType": {
            "Description": "Environment Size",
            "Type": "String",
            "Default": "t2.large",
            "AllowedValues": [
                "t2.small",
                "t2.medium",
                "m3.medium",
                "m4.large",
                "m4.xlarge",
                "t2.large"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type"
        },
        "AMIApp1": {
            "Description": "The image for App Server",
            "Type": "String",
            "Default": "ami-90655cf3",
            "ConstraintDescription": "Must be a valid AMI"
        }
    },
    "Resources": {
        "BslElb": {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "LoadBalancerName": {
                    "Fn::Join": [
                        "",
                        [
                            "AU",
                            {
                                "Ref": "EnvironmentGroup"
                            },
                            {
                                "Ref": "EnvironmentId"
                            },
                            "BSLELB01"
                        ]
                    ]
                },
                "CrossZone": "true",
                "ConnectionSettings": {
                    "IdleTimeout": "300"
                },
                "Instances": [
                    {
                        "Ref": "AppServer1"
                    }
                ],
                "Subnets": [
                    {
                        "Ref": "DmzSubnetA"
                    },
                    {
                        "Ref": "DmzSubnetB"
                    }
                ],
                "SecurityGroups": [
                    {
                        "Ref": "SGbsldmz"
                    }
                ],
                "Listeners": [
                    {
                        "LoadBalancerPort": "80",
                        "Protocol": "HTTP",
                        "InstancePort": "80",
                        "InstanceProtocol": "HTTP"
                    },
                    {
                        "LoadBalancerPort": "443",
                        "Protocol": "HTTPS",
                        "InstancePort": "443",
                        "InstanceProtocol": "HTTPS",
                        "SSLCertificateId": {
                            "Ref": "Certificate"
                        }
                    }
                ],
                "HealthCheck": {
                    "Target": "TCP:80",
                    "HealthyThreshold": "3",
                    "UnhealthyThreshold": "5",
                    "Interval": "30",
                    "Timeout": "5"
                },
                "Tags": [
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "EnvironmentId"
                        }
                    }
                ]
            }
        },
        "AppServer1": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "default": [
                            "init-config",
                            "octopus-config",
                            "transformation-config",
                            "windows-account-config",
                            "hipchat-notification"
                        ]
                    },
                    "init-config": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "c:\\cfn\\cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref": "AWS::StackId"
                                            },
                                            "\n",
                                            "region=",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.AppServer1.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -s ",
                                            {
                                                "Ref": "AWS::StackId"
                                            },
                                            " -r AppServer1",
                                            " --region ",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "D:\\renamecomputer.ps1": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#renamecomputer.ps1"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "renamecomputer": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy unrestricted -command D:\\renamecomputer.ps1"
                                        ]
                                    ]
                                }
                            }
                        },
                        "services": {
                            "windows": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    },
                    "octopus-config": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "D:\\Installers\\Octopus.Tentacle.msi": {
                                "source": "https://download.octopusdeploy.com/octopus/Octopus.Tentacle.3.5.1-x64.msi"
                            },
                            "D:\\install-tenacle.ps1": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#install-tenacle.ps1"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "0-install-tentacle": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy unrestricted -command D:\\install-tenacle.ps1 'APIHost*Worker' app1 ",
                                            {
                                                "Ref": "EnvironmentId"
                                            },
                                            ".",
                                            {
                                                "Ref": "EnvironmentGroup"
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "services": {}
                    },
                    "transformation-config": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "D:\\transformation.ps1": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#transformation.ps1"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "0-transformation": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy unrestricted -command D:\\transformation.ps1 00.dev ",
                                            {
                                                "Ref": "EnvironmentId"
                                            },
                                            ".",
                                            {
                                                "Ref": "EnvironmentGroup"
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "services": {}
                    },
                    "windows-account-config": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "D:\\CreateLocalUser.ps1": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#CreateLocalUser.ps1"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "0-create-user": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy unrestricted -command D:\\CreateLocalUser.ps1 -environment ",
                                            {
                                                "Ref": "EnvironmentId"
                                            },
                                            ".",
                                            {
                                                "Ref": "EnvironmentGroup"
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "services": {}
                    },
                    "hipchat-notification": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "D:\\hipchat.ps1": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#hipchat.ps1"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "0-send-message": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy unrestricted -command D:\\hipchat.ps1 -apitoken '1VfshIqNRh5CTwwwtgDSDzEg4rzcM3TuGvvyIryO' -roomid 'Deployment' -messageText 'finished running cfn-init on' -computerId 'APP' -environment ",
                                            {
                                                "Ref": "EnvironmentId"
                                            },
                                            ".",
                                            {
                                                "Ref": "EnvironmentGroup"
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "services": {}
                    }
                }
            },
            "Properties": {
                "InstanceType": {
                    "Ref": "AppInstanceType"
                },
                "ImageId": {
                    "Ref": "AMIApp1"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                ".",
                                [
                                    "app1",
                                    {
                                        "Ref": "EnvironmentId"
                                    },
                                    {
                                        "Ref": "DNSPrivate"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "true",
                        "DeviceIndex": "0",
                        "SubnetId": {
                            "Ref": "DmzSubnetA"
                        },
                        "GroupSet": [
                            {
                                "Ref": "SGbsldmz"
                            },
                            "sg-8ef78feb",
                            "sg-86f78fe3",
                            "sg-8cf78fe9"
                        ]
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r AppServer1",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "</script>"
                            ]
                        ]
                    }
                }
            }
        }
    }
}