{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create Sitecore Content Management from AMI",
    "Parameters": {
        "AMIWwwcm1": {
            "Description": "The image for Sitecore Management Server",
            "Type": "String",
            "Default": "ami-48a8962b",
            "ConstraintDescription": "Must be a valid AMI"
        }
    },
    "Resources": {
        "WwwcmElb": {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "LoadBalancerName": {
                    "Fn::Join": [
                        "",
                        [
                            "ELBWWWCM",
                            {
                                "Ref": "EnvironmentId"
                            },
                            {
                                "Ref": "EnvironmentGroup"
                            }
                        ]
                    ]
                },
                "CrossZone": "true",
                "ConnectionSettings": {
                    "IdleTimeout": "300"
                },
                "Instances": [
                    {
                        "Ref": "WwwcmServer1"
                    }
                ],
                "Subnets": [
                    {
                        "Ref": "DmzSubnetB"
                    }
                ],
                "SecurityGroups": [
                    {
                        "Ref": "SGwwwdmz"
                    }
                ],
                "Listeners": [
                    {
                        "LoadBalancerPort": "80",
                        "Protocol": "HTTP",
                        "InstancePort": "80",
                        "InstanceProtocol": "HTTP"
                    },
                    {
                        "LoadBalancerPort": "443",
                        "Protocol": "HTTPS",
                        "InstancePort": "443",
                        "InstanceProtocol": "HTTPS",
                        "SSLCertificateId": {
                            "Ref": "Certificate"
                        }
                    }
                ],
                "HealthCheck": {
                    "Target": "TCP:80",
                    "HealthyThreshold": "3",
                    "UnhealthyThreshold": "5",
                    "Interval": "30",
                    "Timeout": "5"
                },
                "Tags": [
                    {
                        "Key": "Environment",
                        "Value": {
                            "Ref": "EnvironmentId"
                        }
                    }
                ]
            }
        },
        "WwwcmServer1": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "default": [
                            "init-config",
                            "octopus-config",
                            "transformation-config",
                            "windows-account-config",
                            "hipchat-notification"
                        ]
                    },
                    "init-config": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "c:\\cfn\\cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref": "AWS::StackId"
                                            },
                                            "\n",
                                            "region=",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.WwwcmServer1.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -s ",
                                            {
                                                "Ref": "AWS::StackId"
                                            },
                                            " -r WwwcmServer1",
                                            " --region ",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {},
                        "services": {
                            "windows": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    },
                    "octopus-config": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "D:\\Installers\\Octopus.Tentacle.msi": {
                                "source": "https://download.octopusdeploy.com/octopus/Octopus.Tentacle.3.5.1-x64.msi"
                            },
                            "D:\\install-tenacle.ps1": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#install-tenacle.ps1"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "install-tentacle": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy unrestricted -command D:\\install-tenacle.ps1 'sitecore-content-management' 'cm1-www' ",
                                            {
                                                "Ref": "EnvironmentId"
                                            },
                                            ".",
                                            {
                                                "Ref": "EnvironmentGroup"
                                            }
                                        ]
                                    ]
                                },
								"waitAfterCompletion": "0"
                            }
                        },
                        "services": {}
                    },
                    "transformation-config": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "D:\\transformation.ps1": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#transformation.ps1"
                                        ]
                                    ]
                                }
                            }	
                        },
                        "commands": {
                            "0-transformation": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy unrestricted -command D:\\transformation.ps1 00.dev ",
                                            {
                                                "Ref": "EnvironmentId"
                                            },
                                            ".",
                                            {
                                                "Ref": "EnvironmentGroup"
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "services": {}
                    },
                    "windows-account-config": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "D:\\CreateLocalUser.ps1": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#CreateLocalUser.ps1"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "transformation": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy unrestricted -command D:\\CreateLocalUser.ps1 -environment ",
                                            {
                                                "Ref": "EnvironmentId"
                                            },
                                            ".",
                                            {
                                                "Ref": "EnvironmentGroup"
                                            }
                                        ]
                                    ]
                                },
								"waitAfterCompletion": "0"
                            }
                        },
                        "services": {}
                    },
                    "hipchat-notification": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "D:\\hipchat.ps1": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#hipchat.ps1"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "transformation": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy unrestricted -command D:\\hipchat.ps1 '1VfshIqNRh5CTwwwtgDSDzEg4rzcM3TuGvvyIryO' 'Deployment' ' finished running CF-INT' 'CM-WWW' ",
                                            {
                                                "Ref": "EnvironmentId"
                                            },
                                            ".",
                                            {
                                                "Ref": "EnvironmentGroup"
                                            }
                                        ]
                                    ]
                                },
								"waitAfterCompletion": "0"
                            }
                        },
                        "services": {}
                    }
                }
            },
            "Properties": {
                "InstanceType": {
                    "Ref": "AppInstanceType"
                },
                "ImageId": {
                    "Ref": "AMIWwwcm1"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                ".",
                                [
                                    "cm1-www",
                                    {
                                        "Ref": "EnvironmentId"
                                    },
                                    {
                                        "Ref": "DNSPrivate"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "true",
                        "DeviceIndex": "0",
                        "SubnetId": {
                            "Ref": "DmzSubnetB"
                        },
                        "GroupSet": [
                            {
                                "Ref": "SGwwwdmz"
                            },
                            "sg-8ef78feb",
                            "sg-86f78fe3",
                            "sg-8cf78fe9"
                        ]
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r WwwcmServer1",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "</script>"
                            ]
                        ]
                    }
                }
            }
        }
    }
}