{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create BSL and Web Stack from AMI",
    "Parameters": {
        "AMIWwwsql": {
            "Description": "The image for Sitecore database Server",
            "Type": "String",
            "Default": "ami-f6c2fc95",
            "ConstraintDescription": "Must be a valid AMI"
        }
    },
    "Resources": {
        "WwwsqlServer": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "default": [
                            "init-config",                            
							"hipchat-notification"
                        ]
                    },
                    "init-config": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "c:\\cfn\\cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref": "AWS::StackId"
                                            },
                                            "\n",
                                            "region=",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.WwwsqlServer.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -s ",
                                            {
                                                "Ref": "AWS::StackId"
                                            },
                                            " -r WwwsqlServer",
                                            " --region ",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {},
                        "services": {
                            "windows": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    },                    
					"hipchat-notification": {
                        "packages": {},
                        "groups": {},
                        "users": {},
                        "sources": {},
                        "files": {
                            "D:\\hipchat.ps1": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#hipchat.ps1"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "transformation": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy unrestricted -command D:\\hipchat.ps1 '1VfshIqNRh5CTwwwtgDSDzEg4rzcM3TuGvvyIryO' 'Deployment' ' finished running cfn-init' 'SQL-WWWW' ",
                                            {
                                                "Ref": "EnvironmentId"
                                            },
                                            ".",
                                            {
                                                "Ref": "EnvironmentGroup"
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "services": {}
                    }
                }
            },
            "Properties": {
                "InstanceType": {
                    "Ref": "DBInstanceType"
                },
                "ImageId": {
                    "Ref": "AMIWwwsql"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                ".",
                                [
                                    "sql-www",
                                    {
                                        "Ref": "EnvironmentId"
                                    },
                                    {
                                        "Ref": "DNSPrivate"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "false",
                        "DeviceIndex": "0",
                        "SubnetId": {
                            "Ref": "DataSubnetB"
                        },
                        "GroupSet": [
                            {
                                "Ref": "SGwwwdata"
                            },
                            "sg-8ef78feb",
                            "sg-86f78fe3",
                            "sg-8cf78fe9"
                        ]
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r WwwsqlServer",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "</script>"
                            ]
                        ]
                    }
                }
            }
        }
    }
}